# ecommerce_nebula_space_parts_inc

./: .gitignore  COVERAGE-GUIDE.md  COVERAGE.md  Directory.Build.props  FILE-CLEANUP-ANALYSIS.md  PLAYWRIGHT-RENAME-SUMMARY.md  README.md  coverlet.runsettings  generate-coverage-report.bat  quick-regen.bat  webshop.sln  webshopAI.sln  webshopAI.sln.bak  webshopAPP.csproj
Controllers/: CheckoutController.cs
CoverageReport/: Data_WebshopDbContext.html  Models_CartViewModel.html  Models_Category.html  Models_HomeViewModel.html  Models_Order.html  Models_OrderItem.html  Models_Product.html  Models_ProductViewModel.html  Services_CartItemDto.html  Services_CartService.html  Services_MockPaymentProvider.html  Services_PaymentRequest.html  Services_PaymentResult.html  Services_ProductService.html  index.htm  main.js  webshopAPP_CartController.html  webshopAPP_CartIconViewComponent.html  webshopAPP_CheckoutController.html  webshopAPP_HomeController.html  webshopAPP_ProductsController.html  webshopAPP_Program.html
CoverageSummary/: Summary.txt
Data/: Data.csproj  WebshopDbContext.cs
IntegrationTests/: CheckoutHappyPathTests.cs  IntegrationTests.csproj  PlaywrightE2ETests.cs  ProgramConfigBranchTests.cs  TestWebApplicationFactory.cs  UnitTest1.cs  coverage.cobertura.xml
Models/: Models.csproj
Services/: Services.csproj
Tests/: UnitTest1.cs
UnitTests/: CartServiceBranchTests.cs  CartServiceBranchesJsonTests.cs  CartServiceJsonBranchTests.cs  CartServiceTests.cs  CartService_AllBranches_Tests.cs  CheckoutControllerBranchTests.cs  CheckoutFlowTests.cs  Controllers_AllBranches_Tests.cs  DTOsTests.cs  EdgeCase_BranchCoverage_Tests.cs  EntityModelsTests.cs  NegativeScenarios_Tests.cs  PlaywrightE2ETests.cs  PlaywrightUnitTests.cs  (+10 more)
webshopAI/: CLEANUP-SUMMARY.md  E2E-TESTING-GUIDE.md  MASTER PROMPT.md  Program.cs  appsettings.json  generate-coverage-report.ps1  run-playwright-tests.ps1  run-playwright.bat  webshopAPP.csproj
webshopAI.Services/: Class1.cs  webshopAI.Services.csproj
webshopAI/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  ProductsController.cs
webshopAI/Models/: ErrorViewModel.cs
webshopAI/Properties/: launchSettings.json
webshopAI/Views/Cart/: Index.cshtml
webshopAI/Views/Checkout/: Index.cshtml
webshopAI/Views/Home/: Index.cshtml
webshopAI/wwwroot/css/: site.css
(+49 files in other folders)
